:root {
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --white: hsl(0, 0%, 100%);
  --semi-black: hsla(0, 0%, 0%, 0.3);
  --dark-grayBlue: hsl(240, 6%, 50%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --light-blue: hsl(240, 5%, 91%);
}

html {
  font-size: 75%;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--soft-violet)), to(var(--soft-blue)));
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90rem;
  height: 45rem;
  background: var(--white);
  border-radius: 1rem;
  -webkit-box-shadow: 0 10px 15px var(--semi-black);
          box-shadow: 0 10px 15px var(--semi-black);
  position: relative;
}

.card::after {
  content: url("../images/illustration-box-desktop.svg");
  position: absolute;
  left: -7.75rem;
  top: 18.5rem;
}

.card__title {
  font-weight: 700;
  font-size: 3rem;
  color: var(--dark-blue);
}

.card__img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  overflow: hidden;
  background: url("../images/bg-pattern-desktop.svg") no-repeat;
  background-position: -46.5rem -24rem;
}

.card__faq {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 4rem;
}

.card__item {
  padding: 1.75rem 0;
  border-bottom: 2px solid var(--light-blue);
  margin: 0;
}

.card__item[open] .item__title {
  font-weight: 700;
}

.card__item[open] .item-wrapper:hover {
  color: var(--soft-red);
}

.card__item[open] .item__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card__item[open] .item-wrapper ~ * {
  -webkit-animation: show 0.3s ease-in-out;
          animation: show 0.3s ease-in-out;
}

.imgPerson {
  position: absolute;
  right: 7rem;
  top: 7rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.item__arrow {
  margin-right: 1rem;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.item__desc {
  margin-top: 1rem;
  width: 80%;
  color: var(--dark-grayBlue);
}

.item-wrapper {
  -webkit-transition: color 200ms;
  transition: color 200ms;
}

.item-wrapper:hover {
  cursor: pointer;
  color: var(--soft-red);
}

.item-wrapper:hover .item__arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.item__title {
  font-weight: 400;
}

@-webkit-keyframes show {
  0% {
    font-size: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
    font-size: 1rem;
  }
}

@keyframes show {
  0% {
    font-size: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */