@import 'variables', 'functions';

html {
  font-size: 75%; // 12px font-size
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 90rem;
  height: 45rem;
  margin-top: 9rem;
  position: relative;

  background: var(--white);
  border-radius: 1rem;
  box-shadow: 0 10px 15px var(--semi-black);

  &::after {
    content: url('../images/illustration-box-desktop.svg');
    position: absolute;
    left: -7.75rem;
    top: 18.5rem;
  }

  &__title {
    font-weight: setWeight(bold);
    font-size: 3rem;
    color: var(--dark-blue);
  }

  &__img {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: url('../images/bg-pattern-desktop.svg') no-repeat;
    background-position: -46.5rem -24rem;
  }

  &__faq {
    flex: 1;
    margin: 4rem;
  }

  &__item {
    padding: 1.75rem 0;
    border-bottom: 2px solid var(--light-blue);
    margin: 0;

    &[open] .item__title {
      font-weight: setWeight(bold);
    }

    &[open] .item-wrapper {
      &:hover {
        color: var(--soft-red);
      }
    }

    &[open] .item__title::after {
      transform: rotate(180deg);
    }

    &[open] .item-wrapper ~ * {
      animation: show 0.3s ease-in-out;
    }
  }
}

.imgPerson {
  position: absolute;
  right: 7rem;
  top: 7rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  & a {
    color: hsl(228, 45%, 44%);
  }
}

.item-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__desc {
  margin-top: 1rem;
  width: 80%;
  color: var(--dark-grayBlue);
}

.item-wrapper {
  transition: color 200ms;
  &:hover {
    cursor: pointer;
    color: var(--soft-red);

    & .item__title::after {
      transform: rotate(90deg);
    }
  }
}

.item__title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: setWeight(regular);

  &::after {
    content: url('../images/icon-arrow-down.svg');
    margin-right: 1rem;
    transition: transform 200ms;
  }
}

@keyframes show {
  0% {
    font-size: 0;
    opacity: 0;
  }
  100% {
    font-size: 1rem;
    opacity: 1;
  }
}

@media screen and (max-width: 68.75rem) {
  .card {
    flex-direction: column;
    width: 31.25rem;
    &::after {
      display: none;
    }

    &__title {
      text-align: center;
    }

    &__img {
      overflow: visible;
      background: url(../images/bg-pattern-mobile.svg) no-repeat;
      background-position: center 0;
    }
    &__faq {
      margin: 1rem;
      flex: 3;
    }
    &__item {
      margin: 0 1rem;
      padding: 1.25rem 0;
    }
  }

  .item__title {
    font-size: 1.1rem;
  }
  .imgPerson {
    top: -8.75rem;
    max-width: 100%;
    right: 6rem;
  }
}
